{
  "text.mod_id.name": "Campfires Cook Mobs",
  "text.autoconfig.camp_fires_cook_mobs.title": "Конфигурация Campfires Cook Mobs",
  "text.autoconfig.camp_fires_cook_mobs.option.standard_campfires_burn_items": "Обычные костры сжигают брошенные на них предметы",
  "text.autoconfig.camp_fires_cook_mobs.option.soul_campfires_burn_items": "Костры душ сжигают брошенные на них предметы",
  "text.autoconfig.camp_fires_cook_mobs.option.frost_walker_protects_from_standard_campfires": "Ледоход защищает от обычных костров",
  "text.autoconfig.camp_fires_cook_mobs.option.frost_walker_protects_from_soul_campfires": "Ледоход защищает от костров душ",
  "text.autoconfig.camp_fires_cook_mobs.option.fetch_translation_updates": "Включить обновления перевода Crowdin",
  "text.mod_id.no_config_screen.title": "Конфигурация ${name} недоступна",
  "text.mod_id.no_config_screen.message": "§cУстановите Cloth Config для включения конфигурации."
}